<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem ao Lado</title>
    <style>
        /* Estilize a imagem como desejar */
        img {
            float: none; /* dependendo do lado desejado */
            margin: 1px;
            width:50%;
            height:50%;
            padding:5
            0; /* Espaço ao redor da imagem */
        }

        /* Estilize o texto ou conteúdo conforme necessário */
        p {
            text-align: left;
        h1{text-align: left;}
        h2{text-align: left;}
 /* Justifica o texto */
      
  }
    </style>
   <style> 
        body{background-color:#3829;}</style> 
       <style> 
  
 body{ 
   font: 15px/1.5 Arial, Helvetica,sans-serif; 
   padding:0; 
   margin:0; 
   background-color:#f4f4f4; 
 } 
  
 /* Global */ 
 .container{ 
   width:80%; 
   margin:auto; 
   overflow:hidden; 
 } 
  
 ul{ 
   margin:0; 
   padding:0; 
 } 
  
 .button_1{ 
   height:38px; 
   background:#e8491d; 
   border:0; 
   padding-left: 20px; 
   padding-right:20px; 
   color:#ffffff; 
 } 
  
 .dark{ 
   padding:15px; 
   background:#35424a; 
   color:#ffffff; 
   margin-top:10px; 
   margin-bottom:10px; 
 } 
  
 /* Header **/ 
 header{ 
   background:#35424a; 
   color:#ffffff; 
   padding-top:30px; 
   min-height:70px; 
   border-bottom:#e8491d 3px solid; 
 } 
  
 header a{ 
   color:#ffffff; 
   text-decoration:none; 
   text-transform: uppercase; 
   font-size:16px; 
 } 
  
 header li{ 
   float:left; 
   display:inline; 
   padding: 0 20px 0 20px; 
 } 
  
 header #branding{ 
   float:left; 
 } 
  
 header #branding h1{ 
   margin:0; 
 } 
  
 header nav{ 
   float:right; 
   margin-top:10px; 
 } 
  
 header .highlight, header .current a{ 
   color:#e8491d; 
   font-weight:bold; 
 } 
  
 header a:hover{ 
   color:#cccccc; 
   font-weight:bold; 
 } 
  
 /* Showcase */ 
 #showcase{ 
   min-height:400px; 
   background:url('../img/showcase.jpg') no-repeat; 
   background-position: center; 
   background-size: cover; 
   text-align:center; 
   color:#ffffff; 
 } 
  
 #showcase h1{ 
   margin-top:100px; 
   font-size:55px; 
   margin-bottom:10px; 
 } 
  
 #showcase p{ 
   font-size:20px; 
 } 
  
 /* Newsletter */ 
 #newsletter{ 
   padding:15px; 
   color:#ffffff; 
   background:#35424a 
 } 
  
 #newsletter h1{ 
   float:left; 
 } 
  
 #newsletter form { 
   float:right; 
   margin-top:15px; 
 } 
  
 #newsletter input[type="email"]{ 
   padding:4px; 
   height:25px; 
   width:250px; 
 } 
  
 /* Boxes */ 
 #boxes{ 
   margin-top:20px; 
 } 
  
 #boxes .box{ 
   float:left; 
   text-align: center; 
   width:30%; 
   padding:10px; 
 } 
  
 #boxes .box img{ 
   width:90px; 
 } 
  
 /* Sidebar */ 
 aside#sidebar{ 
   float:right; 
   width:30%; 
   margin-top:10px; 
 } 
  
 aside#sidebar .quote input, aside#sidebar .quote textarea{ 
   width:90%; 
   padding:5px; 
 } 
  
 /* Main-col */ 
 article#main-col{ 
   float:left; 
   width:65%; 
 } 
  
 /* Services */ 
 ul#services li{ 
   list-style: none; 
   padding:20px; 
   border: #cccccc solid 1px; 
   margin-bottom:5px; 
   background:#e6e6e6; 
 } 
  
 footer{ 
   padding:20px; 
   margin-top:20px; 
   color:#ffffff; 
   background-color:#e8491d; 
   text-align: center; 
 } 
  
 /* Media Queries */ 
 @media(max-width: 768px){ 
   header #branding, 
   header nav, 
   header nav li, 
   #newsletter h1, 
   #newsletter form, 
   #boxes .box, 
   article#main-col, 
   aside#sidebar{ 
     float:none; 
     text-align:center; 
     width:100%; 
   } 
  
   header{ 
     padding-bottom:20px; 
   } 
  
   #showcase h1{ 
     margin-top:40px; 
   } 
  
   #newsletter button, .quote button{ 
     display:block; 
     width:100%; 
   } 
  
   #newsletter form input[type="email"], .quote input, .quote textarea{ 
     width:100%; 
     margin-bottom:5px; 
   } 
 } 
     </style>
</head>
<body>

<header>   
         <div class="container">   
           <div id="branding">   
             <h1><span class="highlight">DevMoz</span>Services</h1>   
           </div>   
           <nav>   
         <div>   
       <header>   
       <ul>   
           <li><a href="index.html">Página Inicial</a></li>   
           <li><a href="Home.html">Sobre</a></li>   
           <li><a href="services.html">Serviços</a></li>   
           <li><a href="About.html">Portfólio</a></li>   
           <li><a href="contact.html">Contato</a></li>   
 <li><a 
 href="Dev.html">Dev</a></li> 
       </ul>   
     </nav>   
         </div>   
       </header>     <img src="familia.jpg" alt="Sua Imagem">
    <p>
        jovem apaixonado pelo conhecimento!
        <!-- Adicione mais conteúdo de texto aqui -->
    </p>
    
    <div class="container" id="about">
        <h2>Sobre Mim</h2>
        <p>Eu sou um desenvolvedor web apaixonado por criar soluções incríveis...</p>
    </div>

    <div class="container" id="portfolio">
        <h2>Meu Portfólio</h2>
        <div class="skills">
    <h2>Habilidades Técnicas</h2>
    <ul>
   
        <li>Desenvolvimento Web</li>
        <li>Programação: JavaScript, Python</li>
        <li>Pacotes de office: Msword,wsexcel, PowerPoint,</li>
        <li>HTML/CSS - 60%</li>
        
    </ul>
</div>
<div class="experience">
    <h2>Experiência Profissional</h2>
    <ul>
        <li>
            <h3>Empresa New Horizon</h3>
            <p><strong>cargo:</strong> Técnico de Campo</p>
            <p><strong>Período:</strong> Fevereiro de 2021 - Presente</p>
            <p><strong>Realizações:</strong></p>
            <ul>
                <li>Aumentei o nível de preparação de aviário e limpeza em 25% por meio de estratégias e ideias inovadoras.</li>
                <li>Liderou com sucesso uma equipe de 50 pessoas de conhecedores da área para atingir metas de produção.</li>
            </ul>
        </li>
        <!-- Adicione mais entradas de experiência conforme necessário -->
    </ul>
</div>
            
<div class="certifications">
    <h2>Certificados e Qualificações</h2>
    <ul>
        <li>
            <h3>Certificado em Recursos humanos</h3>
            <p>Instituição Emissora: wake-up</p>
            <p>Data de Conclusão: Agosto de 2022</p>
            
        </li>
        <li>
            <h3>Certificado em Excel Avançado</h3>
            <p>Instituição Emissora: Advantage Excel Training </p>
            <p>Data de Conclusão: Setembro de 2023</p>
            <p><a href="Certificate ID: l3398ugf3f729j72713">Ver Certificado</a></p>
        </li>

<li>
            <h3>Certificado em Inglês Intermediário</h3>
            <p>Instituição Emissora: English made easy  </p>
            <p>Data de Conclusão: Outubro de 2023</p>
            <p><a href="Certificate ID: HJKTAU-CE000002">Ver Certificado</a></p>
        </li>
    </ul>
</div>
  <div class="container" id="contact">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo pelo <a href="malito: jeremiasmuetiua@gmail.com">jeremiasmuetiua@gmail.com</a></p>
    </div>

        <footer>    
            <p>Jeremias Paulo Muetiua|© Copyright 2024 todos os direitos reservados </p>    
  
   <a href="privacidade.html">privacidade</a>  
  <a href="termo de uso.html">termo de uso</a>  
  </footer>
  </body>
  </html>
