
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content=" Jeremias and professional web design">
	  <meta name="keywords" content="web design, Jeremias web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>DevMoz Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    
    

   <title>Meu Portfólio</title>
    

   <style> 
        body{background-color:#3829;}</style> 
       <style> 
  
 body{ 
   font: 15px/1.5 Arial, Helvetica,sans-serif; 
   padding:0; 
   margin:0; 
   background-color:#f4f4f4; 
 } 
  
 /* Global */ 
 .container{ 
   width:80%; 
   margin:auto; 
   overflow:hidden; 
 } 
  
 ul{ 
   margin:0; 
   padding:0; 
 } 
  
 .button_1{ 
   height:38px; 
   background:#e8491d; 
   border:0; 
   padding-left: 20px; 
   padding-right:20px; 
   color:#ffffff; 
 } 
  
 .dark{ 
   padding:15px; 
   background:#35424a; 
   color:#ffffff; 
   margin-top:10px; 
   margin-bottom:10px; 
 } 
  
 /* Header **/ 
 header{ 
   background:#35424a; 
   color:#ffffff; 
   padding-top:30px; 
   min-height:70px; 
   border-bottom:#e8491d 3px solid; 
 } 
  
 header a{ 
   color:#ffffff; 
   text-decoration:none; 
   text-transform: uppercase; 
   font-size:16px; 
 } 
  
 header li{ 
   float:left; 
   display:inline; 
   padding: 0 20px 0 20px; 
 } 
  
 header #branding{ 
   float:left; 
 } 
  
 header #branding h1{ 
   margin:0; 
 } 
  
 header nav{ 
   float:right; 
   margin-top:10px; 
 } 
  
 header .highlight, header .current a{ 
   color:#e8491d; 
   font-weight:bold; 
 } 
  
 header a:hover{ 
   color:#cccccc; 
   font-weight:bold; 
 } 
  
 /* Showcase */ 
 #showcase{ 
   min-height:400px; 
   background:url('../img/showcase.jpg') no-repeat; 
   background-position: center; 
   background-size: cover; 
   text-align:center; 
   color:#ffffff; 
 } 
  
 #showcase h1{ 
   margin-top:100px; 
   font-size:55px; 
   margin-bottom:10px; 
 } 
  
 #showcase p{ 
   font-size:20px; 
 } 
  
 /* Newsletter */ 
 #newsletter{ 
   padding:15px; 
   color:#ffffff; 
   background:#35424a 
 } 
  
 #newsletter h1{ 
   float:left; 
 } 
  
 #newsletter form { 
   float:right; 
   margin-top:15px; 
 } 
  
 #newsletter input[type="email"]{ 
   padding:4px; 
   height:25px; 
   width:250px; 
 } 
  
 /* Boxes */ 
 #boxes{ 
   margin-top:20px; 
 } 
  
 #boxes .box{ 
   float:left; 
   text-align: center; 
   width:30%; 
   padding:10px; 
 } 
  
 #boxes .box img{ 
   width:90px; 
 } 
  
 /* Sidebar */ 
 aside#sidebar{ 
   float:right; 
   width:30%; 
   margin-top:10px; 
 } 
  
 aside#sidebar .quote input, aside#sidebar .quote textarea{ 
   width:90%; 
   padding:5px; 
 } 
  
 /* Main-col */ 
 article#main-col{ 
   float:left; 
   width:65%; 
 } 
  
 /* Services */ 
 ul#services li{ 
   list-style: none; 
   padding:20px; 
   border: #cccccc solid 1px; 
   margin-bottom:5px; 
   background:#e6e6e6; 
 } 
  
 footer{ 
   padding:20px; 
   margin-top:20px; 
   color:#ffffff; 
   background-color:#e8491d; 
   text-align: center; 
 } 
  
 /* Media Queries */ 
 @media(max-width: 768px){ 
   header #branding, 
   header nav, 
   header nav li, 
   #newsletter h1, 
   #newsletter form, 
   #boxes .box, 
   article#main-col, 
   aside#sidebar{ 
     float:none; 
     text-align:center; 
     width:100%; 
   } 
  
   header{ 
     padding-bottom:20px; 
   } 
  
   #showcase h1{ 
     margin-top:40px; 
   } 
  
   #newsletter button, .quote button{ 
     display:block; 
     width:100%; 
   } 
  
   #newsletter form input[type="email"], .quote input, .quote textarea{ 
     width:100%; 
     margin-bottom:5px; 
   } 
 } 
h2{
color:#red;
}
     </style>
</head>
<body>
<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">DevMoz</span> Web Design</h1>
        </div>
        <nav>
      <div>
    <header>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Home.html">Sobre</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="About.html">Portfólio</a></li>
        <li><a href="contact.html">Contato</a></li>
    </ul>
  </nav>
      </div>
    </header>

      <div class="container">
        
        <h2>Se Não Fores Corajoso Suficiente Ninguém Vai De Apoiar .</h2>
      </div>
    </section>
</section>

    <section id="Notícias">
      <div class="container">
        <h1>se inscreva para receber notícias da última hora </h1>
       <form name="contact" method="POST" data-netlify="true">
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="missão 1.png">
    
          <h3>MINHA MISSÃO</h3>
          <p>compartilhar ideias, conhecimentos de várias áreas da vida.</p>
        </div>
        <div class="box">
          <img src="valor1.png">
          <h3>MINHA VISÃO</h3>
          <p>SABER NÃO OCUPA ESPAÇO </p>
        </div>
        <div class="box">
          <img src="valor.png">
          <h3>MEUS VALORES</h3>
          <p><li>Honestidade</li>
<li>Coragem</li>
</p>
        </div>
      </div>
    </section>

    <!-- O restante do conteúdo do seu site vem aqui -->
    <footer>  
          <p>Jeremias Paulo Muetiua|© Copyright 2024 todos os direitos reservados </p>  
      
 <a href="privacidade.html">privacidade</a>
<a href="termo de uso.html">termo de uso</a>
</footer>
</body>
</html>


