<!DOCTYPE html>
<html>
<head>
    <title>DevMoz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>

<style>
        /* Estilize a imagem como desejar */
        img {
             /* dependendo do lado desejado */
            margin: 1px; 

 float: none; /* dependendo do lado desejado */ 
             
             width:100%; 
             height:50%; 
             padding:5 
             0; /* Espaço ao redor da imagem */
/* Espaço ao redor da imagem */
        }

        /* Estilize o texto ou conteúdo conforme necessário */
        p {
            text-align: left; /* centro o texto */
  
  }
    </style>


   <style>   
          body{background-color:#3829;}</style>   
         <style>   
  
   body{   
     font: 15px/1.5 Arial, Helvetica,sans-serif;  
     padding:0;   
     margin:0;   
     background-color:#f4f4f4;   
   }   
  
   /* Global */   
   .container{   
     width:80%;   
     margin:auto;   
     overflow:hidden;   
   }   
  
   ul{   
     margin:0;   
     padding:0;   
   }   
  
   .button_1{   
     height:38px;   
     background:#e8491d;   
     border:0;   
     padding-left: 20px;   
     padding-right:20px;   
     color:#ffffff;   
   }   
  
   .dark{   
     padding:15px;   
     background:#35424a;   
     color:#ffffff;   
     margin-top:10px;   
     margin-bottom:10px;   
   }   
  
   /* Header **/   
   header{   
     background:#35424a;   
     color:#ffffff;   
     padding-top:30px;   
     min-height:70px;   
     border-bottom:#e8491d 3px solid;   
   }   
  
   header a{   
     color:#ffffff;   
     text-decoration:none;   
     text-transform: uppercase;   
     font-size:16px;   
   }   
  
   header li{   
     float:left;   
     display:inline;   
     padding: 0 20px 0 20px;   
   }   
  
   header #branding{   
     float:left;   
   }   
  
   header #branding h1{   
     margin:0;   
   }   
  
   header nav{   
     float:right;   
     margin-top:10px;   
   }   
  
   header .highlight, header .current a{   
     color:#e8491d;   
     font-weight:bold;   
   }   
  
   header a:hover{   
     color:#cccccc;   
     font-weight:bold;   
   }   
  
   /* Showcase */   
   #showcase{   
     min-height:400px;   
     background:url('../img/showcase.jpg') no-repeat;   
     background-position: center;   
     background-size: cover;   
     text-align:center;   
     color:#ffffff;   
   }   
  
   #showcase h1{   
     margin-top:100px;   
     font-size:55px;   
     margin-bottom:10px;   
   }   
  
   #showcase p{   
     font-size:20px;   
   }   
  
   /* Newsletter */   
   #newsletter{   
     padding:15px;   
     color:#ffffff;   
     background:#35424a   
   }   
  
   #newsletter h1{   
     float:left;   
   }   
  
   #newsletter form {   
     float:right;   
     margin-top:15px;   
   }   
  
   #newsletter input[type="email"]{   
     padding:4px;   
     height:25px;   
     width:250px;   
   }   
  
   /* Boxes */   
   #boxes{   
     margin-top:20px;   
   }   
  
   #boxes .box{   
     float:left;   
     text-align: center;   
     width:30%;   
     padding:10px;   
   }   
  
   #boxes .box img{   
     width:90px;   
   }   
  
   /* Sidebar */   
   aside#sidebar{   
     float:right;   
     width:30%;   
     margin-top:10px;   
   }   
  
   aside#sidebar .quote input, aside#sidebar .quote textarea{   
     width:90%;   
     padding:5px;   
   }   
  
   /* Main-col */   
   article#main-col{   
     float:left;   
     width:65%;   
   }   
  
   /* Services */   
   ul#services li{   
     list-style: none;   
     padding:20px;   
     border: #cccccc solid 1px;   
     margin-bottom:5px;   
     background:#e6e6e6;   
   }   
  
   footer{   
     padding:20px;   
     margin-top:20px;   
     color:#ffffff;   
     background-color:#e8491d;   
     text-align: center;   
   }   
  
   /* Media Queries */   
   @media(max-width: 768px){   
     header #branding,   
     header nav,   
     header nav li,   
     #newsletter h1,   
     #newsletter form,   
     #boxes .box,   
     article#main-col,   
     aside#sidebar{   
       float:none;   
       text-align:center;   
       width:100%;   
     }   
  
     header{   
       padding-bottom:20px;   
     }   
  
     #showcase h1{   
       margin-top:40px;   
     }   
  
     #newsletter button, .quote button{   
       display:block;   
       width:100%;   
     }   
  
     #newsletter form input[type="email"], .quote input, .quote textarea{   
       width:100%;   
       margin-bottom:5px;   
     }   
   }   
       </style></head>
<body>
<header>   
         <div class="container">   
           <div id="branding">   
             <h1><span class="highlight">DevMoz</span>Services</h1>   
           </div>   
           <nav>   
         <div>   
       <header>   
       <ul>   
           <li><a href="index.html">Página Inicial</a></li>   
           <li><a href="Home.html">Sobre</a></li>   
           <li><a href="services.html">Serviços</a></li>   
           <li><a href="About.html">Portfólio</a></li>   
           <li><a href="contact.html">Contato</a></li>   
 <li><a
href="Dev.html">Dev</a></li> 
       </ul>   
     </nav>   
         </div>   
       </header> 

    <img src="2.jpg" alt="Sua Imagem">

  <h1>eu amo programacao</h1>
<P><font face="Times New Roman"> Aqui está uma dica para melhorares na sua jornada de programação, primeiro você vai precisar de aprender um pouco de inglês segue algumas dicas para dar um up no seu inglês</p>
<p>Melhorar suas habilidades de escuta em inglês pode ser alcançado através de prática consistente. Aqui estão algumas dicas:

<ol> <li><strong> Ouvir Ativamente:</strong> Concentre-se ao ouvir e tente compreender o significado geral do que está sendo dito, mesmo que você não entenda cada palavra </li> 

<li><strong>Material Variado:</strong>Ouça uma variedade de conteúdos em inglês, como músicas, podcasts, notícias e séries/filmes, para se familiarizar com diferentes sotaques, entonações e vocabulários</li> 

<li><strong>Legendas:</strong>Comece assistindo a filmes ou programas com legendas em inglês para associar palavras faladas com suas formas escritas.</li>

<li><strong>Passo a Passo:</strong>Comece com conteúdos mais simples e, gradualmente, aumente a complexidade à medida que você se sentir mais confiante.</li>

<li><strong>Repetição:</strong>Ouça o mesmo conteúdo várias vezes para pegar detalhes que você pode ter perdido na primeira vez.</li>

<li><strong>Pausas:</strong>Pausar para refletir sobre o que você ouviu e tentar recontar o que foi dito pode ajudar a melhorar sua compreensão.</li>

<li><strong>Foco na Pronúncia:</strong> Preste atenção à pronúncia e à entonação das palavras, pois isso também contribui para uma compreensão mais clara.</li>

<li> <strong>Aplicativos e Recursos Online:</strong> Use aplicativos de aprendizado de idiomas e plataformas online que oferecem exercícios de escuta, como Duolingo, Babbel e BBC Learning English.</li>

<li> <strong >Conversação: </strong>Participe de conversas em inglês sempre que possível, seja com falantes nativos ou outros aprendizes.</li>

<li><strong>Persistência:</strong> Melhorar habilidades de escuta requer tempo e paciência. Continue praticando regularmente para ver progresso ao longo do tempo.</li></ol>

<p>Lembre-se de que <em> a prática constante é a chave para aprimorar suas habilidades de escuta em inglês. </em></</p>
<p><I> sempre eu recomendo ter uma noção de inglês porque os <strong>códigos</strong> de programação na sua maioria <em>são em <strong>inglês </strong></em>/</I></p>


<H3>DICAS DE DESENVOLVIMENTO PESSOAL</H3>



<ol> <li><strong>Estabeleça Metas:<strong/>Defina metas claras e alcançáveis para direcionar seu crescimento pessoal.</li>

<li><strong>Aprenda Continuamente:</strong >Cultive o hábito da leitura, aprendizado online e busca de conhecimento constante.</li>

<li><strong>Mantenha uma Mentalidade Positiva:</strong>Pratique o pensamento positivo e o otimismo para lidar com desafios de forma construtiva.</li>

<li><strong>Cuide da Saúde:</strong>Mantenha uma dieta equilibrada, faça exercícios regularmente e durma o suficiente.<li>

<li><strong>Desenvolva Habilidades de Comunicação:</strong>Aprimore suas habilidades de comunicação, incluindo escuta ativa e expressão clara.</li>

<li><strong>Administre o Tempo:</strong>Use técnicas de gestão do tempo para aumentar a produtividade e reduzir o estresse.</li>

<li><strong>Autoconhecimento:</strong> Explore quem você é, suas forças, fraquezas e valores, para tomar decisões alinhadas com seus princípios.</li>

<li><strong>Desenvolva Resiliência:</strong>Aprenda a lidar com o fracasso e a adversidade de maneira construtiva.</li>

<li><strong>Mantenha Relacionamentos Saudáveis:</strong >Cultive relacionamentos positivos e tóxicos evitando.</li>

<li><strong>Pratique a Gratidão:</strong> Reconheça e aprecie as coisas boas da vida, mesmo nas situações difíceis.</li>

<li><strong>Networking:</strong>Amplie sua rede de contatos profissionais e pessoais para oportunidades de crescimento.</li>

<li><strong>Meditação e Mindfulness:</strong>Pratique a meditação e o mindfulness para aumentar a consciência e a tranquilidade.</li>

<li><strong>Desenvolva Habilidades Financeiras:</strong>Aprenda sobre gestão financeira e orçamento para construir estabilidade econômica.</li>

<li><strong>Aceite Desafios:</strong>Saia da zona de conforto e enfrente desafios para impulsionar o crescimento.</li>

<li><strong>Seja Flexível:</strong>Esteja disposto a se adaptar a novas circunstâncias e aprender com as mudanças.</li></ol>


<p><strong>Lembre-se </strong>de que o desenvolvimento <strong>pessoal</strong>é uma <strong>jornada</strong >contínua e pessoal. Escolha as áreas que são mais relevantes para você e trabalhe nelas gradualmente. </p>


    <footer>  
          <p>Jeremias Paulo Muetiua|© Copyright 2024 todos os direitos reservados </p>  
      
 <a href="privacidade.html">privacidade</a>
<a href="termo de uso.html">termo de uso</a>
</footer> 
   <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "message": "Este site utiliza cookies para garantir a melhor experiência.",
                    "dismiss": "Aceitar",
                    "link": "Saiba mais",
                    "href": "/Privacidade.html" // Link para a sua política de privacidade
                }
            });
        });
    </script>
 </body>

  </html>
